@import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto")

html
	padding: 0
	margin: 0
	overflow: hidden

body
	padding: 0
	margin: 0 auto
	overflow: hidden
	background-color: #000
	font-family: sans-serif, 'OpenSans'

.back

	overflow: hidden
	height: 100vh
	background-image: url("Pics/Port.jpg")
	background-size: cover
	background-position: center

header

	z-index: 5
	color: #fff
	width: 80%
	margin: 200px auto 0px auto
	h1
		font-size: 80px
	h4
		font-size: 30px

.menu-overlay
	opacity: 0
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(30, 30, 80, 0.8)
	vertical-align: middle
	transition: all ease-in-out 0.5s

.menu-bar
	height: 100vh
	width: 50%
	float: left
	transition: all 1
	ul
		text-align: center
		margin: 25vh 0 auto 0
		li
			cursor: pointer
			list-style-type: none
			display: block
			font-size: 2.5em
			padding: 7px 5px
			margin: 40px 7px
			transition: all 0.3
			a
				text-decoration: none
				color: #fff


.Twitter
	width: 50%
	height: 100vh
	float: right
	text-align: center
	a
		color: #fff
		text-decoration: none
		img
			width: 200px
			height: 200px
			border: solid 2px #fff
			border-radius: 100px
			margin: 28vh 0 auto 0

.non-active
	transform: translate(0, -100%)
	transition: all ease-in-out 1s

.non-active2
	transform: translate(0, 100%)
	transition: all ease-in-out 1s

.present
	opacity: 1
